<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo de Ventas</title>
    <link rel="stylesheet" href="css/estilos_modulo_ventas.css">
</head>
<body>
    <div class="container">
        <h1>Módulo de Ventas</h1>
        <button class="cerrar-sesion" onclick="location.href='cerrar_sesion.php'">Cerrar Sesión</button>
        <div class="menu">
            <button onclick="location.href='venta_rapida.php'">Venta Rápida</button>
            <button onclick="location.href='venta_normal.php'">Venta Normal</button>
            <button onclick="location.href='pagina_principal.html'">Atrás</button>
        </div>
    </div>
</body>
</html>
